* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  background-color: hsl(185, 41%, 84%);
  font-family: "Space Mono", monospace;
  font-size: 1.2rem;
  color: hsl(186, 14%, 43%);
}

input {
  border: none;
  background-color: hsl(189, 41%, 97%);
  border-radius: 0.4rem;
  font-family: inherit;
  font-size: 2.4rem;
  line-height: 1.2;
  text-align: right;
  padding: 0.5rem 1rem;
  width: 100%;
}

input[type="text"]:focus {
  outline: none;
  border: 0.1rem solid hsl(172, 67%, 45%);
}

.logo {
  align-self: center;
  margin: 5rem;
}

.container {
  max-width: 77rem;
  align-self: center;
  background-color: #fff;
  border-radius: 1rem;
  padding: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.calculator {
  padding: 0rem 2rem;
}

.error-label-container {
  display: flex;
  justify-content: space-between;
  line-height: 1.8;
  margin-bottom: 0.5rem;
}

.bill-amount {
  margin-bottom: 3rem;
}

.bill-label,
.tip-label,
.num-people-label {
  display: block;
  line-height: 1.8;
}

.tip-btns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 3rem;
}

.tip-btn {
  display: block;
  padding: 1rem 2rem;
  background-color: hsl(183, 100%, 15%);
  color: #fff;
  font-family: inherit;
  width: 100%;
  border: none;
  border-radius: 0.4rem;
  text-align: center;

  cursor: pointer;
}

.tip-btn:hover,
.tip-btn:active,
.tip-btn-selected {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}

.num-people-label {
  display: block;
}

.results {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  background-color: hsl(183, 100%, 15%);
  color: #fff;
  border-radius: 1rem;
  padding: 3rem 2rem;
}

.tip-amount-text {
  margin-top: 1rem;
  margin-bottom: 4rem;
}

.tip-total {
  text-align: right;
  font-size: 3.2rem;
  font-weight: 700;
  color: hsl(172, 67%, 45%);
}

.person {
  color: hsl(184, 14%, 56%);
}

.tip-amount-total {
  align-self: center;
  margin-bottom: 3rem;
}

.results-btn {
  align-self: flex-end;
  display: block;
  text-align: center;
  font-family: inherit;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  height: 50%;
}

.calculate-btn {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}

.reset-btn,
.calculate-btn:hover {
  background-color: hsla(172, 67%, 45%, 0.171);
  color: rgba(0, 0, 0, 0.199);
}

.reset-btn-active {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}

.calculate-btn {
  margin-right: 1rem;
}

.reset-btn {
  margin-left: 1rem;
}

.custom-btn,
.custom-btn:hover,
.custom-btn:active {
  background-color: hsl(189, 41%, 97%);
  color: hsl(186, 14%, 43%);
}

.attribution {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.error {
  color: red;
}

@media (max-width: 48em) {
  html {
    font-size: 50%;
  }
  .container {
    display: flex;
    flex-direction: column;
  }

  .calculator {
    padding: 0;
  }

  .tip-btns {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .num-people {
    margin-bottom: 3rem;
  }

  .results {
    padding: 2rem 2rem;
    grid-template-rows: 2fr 1fr;
  }
}
